
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">


  <title> TOWN CHINESE DINING </title> <!-- This is the Website Title-->
    <meta name="description" content="Town believes in providing the best in fine Chinese cuisine to San Antonio area since 1984. ">
    <meta name="keywords" content="Town, resturant, San Antonio, food, Chinese recipes, menus, location, szechuan, spicy, elegant">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--This is meta data for the website's key words-->

<style>

/* Font */
@font-face {
    font-family: 'majesti_bannermedium';
    src: url('../townchinesefood/css/majesti-banner-medium-webfont.woff2') format('woff2'),
         url('../townchinesefood/css/majesti-banner-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Image Links Main */
body {
  font-family: majesti_bannermedium;
  margin: 0;
  font-size: calc(1.0em + 0.5vw);
  color: white;
  ;
}


.very-specific-design {
 width: 60vw;
  height: 70vh;
  margin: 15vh auto;
  padding: 20px;
  text-align: center;
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}




.scaleable-wrapper {
  padding: 10px;
  resize: both;
  position: relative;
  height: 400px;
  
}



.scaleable-wrapper-main {
  padding: 30px;
  resize: both;
  position: relative;
  height: 50%;
}

.ui-resizable-se {
  width: 10px;
  height: 10px;
  background: orange;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Header/Logo Title */
.header {
  padding: 5px;
  text-align: match-parent;
  background: #41393d;
  color: white;
  font-size: calc(2em + 2vw);
  width:100%;

}

/*Image */
.image {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   
  
}
.image-link {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
  width: 50%;
  
}



/* Drop down Box */

.content {padding: 20px;}

  .dropbtn {
  background-color: #41393d;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ef4e22;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #41393d;
}
/* Format Images */
body  {
      background-color: #000000;
      min-height: 500px;
  background-attachment: local;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
    }
  

    .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.top-center {
  position: absolute;
  top: 8px;
  right: 16px;
}


.bottom-right {
  position: static;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  width: 60vw;
  height: 70vh;
  margin: 15vh auto;
}

.main {
  
  text-align: center;
  width: 100%;
  


}
.follow {
  
  text-align: center;
  width: 100%;
  


}


.mission {
  font-family: majesti_bannermedium;
  padding: 20px;
  text-align: center;
  width: 100%;
  


}

.vision {
  font-family: majesti_bannermedium;
  padding: 20px;
  text-align: center;
  width: 100%;
  


}

.location {
  padding: 20px 0;
  text-align: center;
  width: 100%;
  


}


h2{
font-family: 'majesti_bannermedium';
color: #d7e4c2;
font-size: calc(1.5em + 0.75vw);

}

/**Gallery**/
body {
  height: 100vh;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

p {
  font-family: 'majesti_bannermedium';
  text-align: center;
  font-size: calc(1.5em + 0.75vw);
  letter-spacing:1px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

}

.media {
  width: 200px;
  height: 130px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
    
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;

}

.media:hover .layer {
  opacity: 0.8;
  width: 70%;
  transition: all 0.5s ease;

}

</style>
<picture>
  <source media="(max-width: 799px)" srcset="../townchinesefood/image/town_logo_196w.png">
  <source media="(min-width: 800px)" srcset="../townchinesefood/image/TOWN_logo_293w.png">

<a href="https://gabriellareeves.github.io/townchinesefood/index.html">
  <img src="../townchinesefood/image/TOWN_logo_293w.png" alt="town logo"> </picture></a> <!--Main Logo-->

  

 
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">
<img src="../townchinesefood/image/droplogo.png" alt="drop menu logo"></button>
  <div class="dropdown-content">
    
  <a href="https://gabriellareeves.github.io/townchinesefood/index.html">Main</a>
  <a href="https://gabriellareeves.github.io/townchinesefood/menu_page.html">Menu</a>
  <a href="https://gabriellareeves.github.io/townchinesefood/event_page.html">Events</a>
  <a href="https://gabriellareeves.github.io/townchinesefood/about_page.html">About Us</a>
  </div>

  
</div> <!--This is dropdown Menu-->

     


    <div class="wrapper">
        <div class="media">
        <div class="layer">
            <p>Back</p>
          </div>
             <a href="https://gabriellareeves.github.io/townchinesefood/index.html"><picture>
              <source media="(max-width: 799px)" srcset="image/menu_button_horizontal.jpg">
              <source media="(min-width: 800px)" srcset="image/menu_button_horizontal_300w.jpg">
              <img src="image/menu_button_horizontal_300w.jpg" alt="Back Button" >
            </picture>
          </a>
             </div>
             </div>
 <div class="scaleable-wrapper" id="scaleable-wrapper">
  <div class="very-specific-design" id="very-specific-design"> <!--This is for formatting-->


     
  
  <div class="scaleable-wrapper" id="scaleable-wrapper">
    <div class="very-specific-design" id="very-specific-design"> 

  <div class="mission">
<h1> Bar </h1> <!--This is main header-->
<img src="../townchinesefood/image/main_image_holder.png" alt="bar image"><br>

    <h2> TO-GO DRINKS NOW AVAILABLE</h2><!-- This is title for mission statement-->
       
    
        All drinks are made with fresh local and exotic ingredients by our master bar keep.<br> Please call or visit for specific drink options.<br> <!--This is the body of mission statement which describes Town's goals-->
   </div>
  
  
  <div class="vision">
    <h1> Order </h1> <!-- This is title for Order-->
      
    Call 210-123-4567 to place special orders or for large groups.
       <!-- This is the body describing organization's vision including quality goals-->
      
     <p></p></div> 
  </div> 
 </div>


    </div> 

 
  </div>
