
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">


  <title> TOWN CHINESE DINING </title> <!-- This is the Website Title-->
    <meta name="description" content="Town believes in providing the best in fine Chinese cuisine to San Antonio area since 1984. ">
    <meta name="keywords" content="Town, resturant, San Antonio, food, Chinese recipes, menus, location, szechuan, spicy, elegant">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--This is meta data for the website's key words-->

<style>

/* Font */
@font-face {
    font-family: 'majesti_bannermedium';
    src: url('../townchinesefood/css/majesti-banner-medium-webfont.woff2') format('woff2'),
         url('../townchinesefood/css/majesti-banner-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
  font-family: majesti_bannermedium;
  margin: 0;
  font-size: 14px;
  color: white;
  ;
}


.very-specific-design {
  width: 600px;
  height: 500px;
  padding: 20px;
  text-align: center;
  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}


.scaleable-wrapper {
  padding: 10px;
  resize: both;
  position: relative;
  background:   ;
  height: 400px;
}

.scaleable-wrapper-main {
  padding: 50px;
  resize: 60%;
  position: relative;
  background:   ;
  height: 400px;
}
.ui-resizable-se {
  width: 10px;
  height: 10px;
  background: orange;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Header/Logo Title */
.header {
  padding: 5px;
  text-align: match-parent;
  background: #41393d;
  color: white;
  font-size: 10px;
  width:100%;

}

/*Image */
.image {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   
  
}
.image-link {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  
  width: 50%;
  
}

/* Drop down Box */

.content {padding: 20px;}

  .dropbtn {
  background-color: #41393d;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ef4e22;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #41393d;
}
/* Format Images */
body  {
      background-color: #000000;
      min-height: 500px;
  background-attachment: local;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
    }
  

    .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.top-center {
  position: absolute;
  top: 8px;
  right: 16px;
}


.bottom-right {
  position: static;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main {
  
  text-align: center;
  width: 100%;
  


}
.follow {
  
  text-align: center;
  width: 100%;
  


}
.mission {
  font-family: majesti_bannermedium;
  padding: 20px;
  text-align: center;
  width: 100%;
  


}

.vision {
  font-family: majesti_bannermedium;
  padding: 20px;
  text-align: center;
  width: 100%;
  


}

.location {
  padding: 20px 0;
  text-align: center;
  width: 100%;
  


}


h2{
font-family: 'majesti_bannermedium';
color: #d7e4c2;
}
  
  
/**Gallary**/
body {
  height: 100vh;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

p {
  font-family: 'majesti_bannermedium', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 300px;
  height: 130px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
</style>

 <img src="../townchinesefood/image/TOWN_logo.png" alt="town logo"> 
<div class="header">
  

 
    <div class="dropdown" style="float:right;">
  <button class="dropbtn">
x</button>
  <div class="dropdown-content">
  
  <a href="#">Menu</a>
  <a href="#">Mission</a>
  <a href="#">About Us</a>
  </div>

  </div>
</div>
<div class="header"></div>
<div class="scaleable-wrapper-main" id="scaleable-wrapper-main">
  
  <div class="very-specific-design" id="very-specific-design">
<div class="follow">
  <img src="image/Asian_chef_dark_header_3.jpg" alt="chef main image">
</div><!-- This is main image-->

</div> 
</div>

<div class="scaleable-wrapper" id="scaleable-wrapper">
  <div class="very-specific-design" id="very-specific-design">

<div class="wrapper">
<div class="media">
<div class="layer">
    <p>Menu</p>
  </div>
     <a href="#"><img src="image/noodles_fresh_chopsticks_instagram.jpg" alt="instagram chopsticks" ></a>
     </div>

     <div class="media">
      <div class="layer">
          <p>Bar</p>
        </div>

     <a href="#"><img src="image/drinks_bar_header_2.jpg" alt="Bar Link"> </a>
    </div>

    <div class="media">
      <div class="layer">
          <p>Order</p>
        </div>
        
        <a href="#"><img src="image/interior_asian_instagram.jpg" alt="instagram interior resturant"> </a>
 </div>
 </div><!--This is Option Links-->
    
     
 
<div class="scaleable-wrapper" id="scaleable-wrapper">
  
  <div class="very-specific-design" id="very-specific-design">
 <div class="mission">

  <h2> Mission</h2><!-- This is title for mission statement-->
     
  
      To bring quality, style and the wish for good fortune
      to all of our guests. <br>We provide a high-end experience
      through Chinese cuisine.<br> <!--This is the body of mission statement which describes Town's goals-->
 </div>

<div class="vision">
     <h2> Our Vision</h2><!-- This is title for Vision-->
    
    TOWN combines a variety of chinese cuisine
    to excite and delight our customers.
    Our vision for the future is to create
    experiential dining that is more than just
    a night out. We aim to bring quality and
    luxury across all aspects of our brand. <!-- This is the body describing organization's vision including quality goals-->
    
    The approach of TOWN is to develop our brand with the understanding of both our
    culture and consumer insights. Within our
    vision always lives the promise of inspiring
    creativity, conversation and quality.
    Our audience is a high-end clientele who
    values a dining experience. The age range
    of our customers are from early 30s-60s.
    We would like them to come back for both. <p></p></div> 
 
    
    <div class="follow">
  <br> <h2> Follow Us </h2>
   <img src="../townchinesefood/image/circle_facebook.png" alt="facebook">
     <img src="../townchinesefood/image/circle_instagram.png" alt="instagram">
     <img src="../townchinesefood/image/circle_tiktok.png" alt="tiktok"> 
 </div> <!--This follow links-->
 
  </body>   

</html>
